service: book-a-bite-serverless-restaurant
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  iam:
    role: arn:aws:iam::396432946857:role/LabRole

functions:
  addOperationsDetails:
    handler: addOperationsDetails.addOperationsDetails
    events:
      - http:
          path: /addRestaurantOperations
          method: POST
          cors: true

  addFoodMenuItem:
    handler: addFoodMenuItem.addFoodMenuItem
    events:
      - http:
          path: /addFoodMenuItem
          method: POST
          cors: true

  addTableDetails:
    handler: addTableDetails.addTableDetails
    events:
      - http:
          path: /addtables
          method: POST
          cors: true

  getTotalTables:
    handler: getTotalTables.getTotalTables
    events:
      - http:
          path: /getTotalTables
          method: GET
          cors: true
